# PFI

ManualModel_PFI/: 0728ViewAccess.sln
ManualModel_PFI/0612ViewContent/: 0728ViewAccess.csproj  OverallRating.cs  Program.cs
ManualModel_PFI/0612ViewContent/Data/: 0517JHA manual_correlation cleaned columns_mean_pixel based.csv  0612ManualOutlier_PixelBased_Mean101.CSV  0612ManualOutlier_PixelBased_Mean102.CSV  0612ManualOutlier_PixelBased_Mean103.CSV  0612ManualOutlier_PixelBased_Mean104.CSV  0612ManualOutlier_PixelBased_Mean104_withoutSurvey.CSV  0612ManualOutlier_PixelBased_Mean105.CSV  0612ManualOutlier_PixelBased_Mean106.CSV  0612ManualOutlier_PixelBased_Raw101.CSV  07_Train0817.CSV  mean4_survey.csv  mean_test.csv  mean_test2.csv  mean_test3.csv  mean_test6.csv  mean_train2.csv  mean_train5.csv  test.csv  train.csv
ModelBuilder_PFI/: ModelBuilder_PFI.sln
ModelBuilder_PFI/MLModel1_ConsoleApp1/: MLModel1.consumption.cs  MLModel1.training.cs  Program.cs
ModelBuilder_PFI/ModelBuilder_PFI/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  ModelBuilder_PFI.csproj  Program.cs
ModelBuilder_PFI/OverallRating/: MLModel1.consumption.cs  MLModel1.training.cs  Program.cs
